.skip-link {
  position: absolute;
  top: -50px;
  left: 20px;

  &:focus {
    top: 20px;
  }
}

.hero {
  background-image: url('images/hero-image_1-small.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;

  @include tablet {
    background-image: url('images/hero-image_1-large.jpg');
  }

  @include desktop {
    background-image: url('images/hero-image_1-large.jpg');
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: $orange;
    font-size: 6rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  p {
    color: white;
    font-size: 1.25rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;

    @include tablet {
      font-size: 1.5rem;
    }

    @include desktop {
      font-size: 2rem;
    }
  }
}

.explore-section {
  padding: 3rem 0;
}

.title {
  margin-bottom: 3rem;
  text-align: center;
}

.catalog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.card {
  text-decoration: none;
  color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .card-content {
    text-decoration: none;
    color: black;
  }

  .card-image-wrapper {
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  .card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card-body {
    padding: 1rem;
  }

  .card-rating {
    background-color: black;
    border-radius: 5px 0 0 5px;
    padding: 0.5rem 1rem;
    color: white;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    align-items: center;
    i {
      color: $yellow;
    }

    span {
      margin-left: 0.5rem;
      font-weight: 500;
    }
  }

  .card-title {
    font-size: large;
    font-weight: 500;
  }
  .card-subtitle {
    color: $dark-gray;
  }

  .card-desc {
    color: $gray;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.category-section {
  padding: 3rem 0;
}

.card-category {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;

  .img-wrapper {
    height: 100px;
    width: 100%;
    background-color: black;
    img {
      object-fit: cover;
      width: 100%;
    }
  }

  .category-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .category-text {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
  }
}
